export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      profiles: {
        Row: {
          id: string
          created_at: string
          updated_at: string
          email: string
          full_name: string | null
          avatar_url: string | null
          last_login: string | null
        }
        Insert: {
          id: string
          created_at?: string
          updated_at?: string
          email: string
          full_name?: string | null
          avatar_url?: string | null
          last_login?: string | null
        }
        Update: {
          id?: string
          created_at?: string
          updated_at?: string
          email?: string
          full_name?: string | null
          avatar_url?: string | null
          last_login?: string | null
        }
      }
      api_keys: {
        Row: {
          id: string
          key: string
          created_at: string
          created_by: string | null
          duration_days: number | null
          email: string | null
          expires_at: string
          is_active: boolean
          last_used: string | null
          plan_type: string
          redeemed_at: string | null
        }
        Insert: {
          key: string
          created_at?: string
          created_by?: string | null
          duration_days?: number | null
          email?: string | null
          expires_at: string
          is_active?: boolean
          last_used?: string | null
          plan_type: string
          redeemed_at?: string | null
        }
        Update: {
          key?: string
          created_at?: string
          created_by?: string | null
          duration_days?: number | null
          email?: string | null
          expires_at?: string
          is_active?: boolean
          last_used?: string | null
          plan_type?: string
          redeemed_at?: string | null
        }
      }
      user_sessions: {
        Row: {
          id: string
          email: string
          api_key_id: string
          session_token: string
          expires_at: string
          created_at: string
        }
        Insert: {
          email: string
          api_key_id: string
          session_token: string
          expires_at: string
          created_at?: string
        }
        Update: {
          session_token?: string
          expires_at?: string
        }
      }
      admin_sessions: {
        Row: {
          id: string
          username: string
          session_token: string
          expires_at: string
          created_at: string
        }
        Insert: {
          username: string
          session_token: string
          expires_at: string
          created_at?: string
        }
        Update: {
          session_token?: string
          expires_at?: string
        }
      }
      search_logs: {
        Row: {
          id: string
          user_id: string
          search_type: string
          query: string
          created_at: string
        }
        Insert: {
          user_id: string
          search_type: string
          query: string
          created_at?: string
        }
        Update: {
          query?: string
        }
      }
      search_count: {
        Row: {
          id: string
          email: string
          search_count: number
          api_call_count: number
          search_limit: number
          api_call_limit: number
          date: string
          updated_at: string
        }
        Insert: {
          email: string
          search_count: number
          api_call_count: number
          search_limit: number
          api_call_limit: number
          date: string
          updated_at?: string
        }
        Update: {
          search_count?: number
          api_call_count?: number
          search_limit?: number
          api_call_limit?: number
          updated_at?: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
  }
}
